# Переменные приложения
BOT_TOKEN= # Токен аутентификации бота
APPLICATION_URL=procharity.duckdns.org  # Домен, на котором развернуто приложение
BOT_WEBHOOK_MODE=False  # Запустить бота в режиме webhook(True) | polling(False)
#HEALTHCHECK_API_URL=http://127.0.0.1:8080/docs  # Эндпоинт для проверки API
DEBUG=False  # Включение(True) | Выключение(False) режима отладки
SECRET_KEY=a84167ccb889a32e12e639db236a6b98877d73d54b42e54f511856e20ccaf2ab  # Cекретный ключ для генерации jwt-токенов
ROOT_PATH=/api  # Для корректной работы без прокси ставится пустая строка, для работы с прокси "/api/"

# Переменные базы данных
POSTGRES_DB=procharity_back_db_local  # Название базы данных
POSTGRES_USER=postgres  # Логин для подключения к базе данных
POSTGRES_PASSWORD=postgres  # Пароль для подключения к базе данных
DB_HOST=localhost  # Название сервиса (контейнера)
DB_PORT=5432  # Порт для подключения к базе данных

# Настройки почтового сервера
MAIL_SERVER=smtp.yandex.ru  # Адрес постового сервиса
MAIL_PORT=465  # Порт для подключения к почтовому сервису
MAIL_LOGIN=  # Логин для подключения к почтовому сервису
MAIL_PASSWORD=  # Пароль для подключения к почтовому сервису
MAIL_STARTTLS=False  # True или False, использовать ли STARTTLS
MAIL_SSL_TLS=True  # True или False, использовать ли SSL и TLS
USE_CREDENTIALS=True # Использовать логин/пароль для подключения к почтовому серверу или нет
VALIDATE_CERTS=True # проверять SSL сертификат почтового сервера или нет

# Organization data
ORGANIZATIONS_EMAIL=procharity@yandex.ru

# Адреса электронной почты администраторов
EMAIL_ADMIN=procharity.admin_1@yandex.ru

# Настройки логирования
LOG_LEVEL=INFO  # Уровень логирования
LOG_DIR=logs  # Директория для сохранения логов. По умолчанию - logs в корневой директории
LOG_FILE=app.log  # Название файла с логами
LOG_FILE_SIZE=10485760  # Максимальный размер файла с логами, в байтах
LOG_FILES_TO_KEEP=5  # Количество сохраняемых файлов с логами

# Настройка Pygnrok
USE_NGROK=False  # True - туннель включен, False - туннель выключен
