[flake8]
ignore =
    W503,
    D
exclude =
    .env,
    env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    */tests/*,
    */migrations/*,
max-line-length = 120
max-complexity = 10
classmethod-decorators =
    classmethod,
    validator,
    root_validator

[isort]
skip =
    .env,
    env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    tests/*,
    */migrations/*,
profile = black
